// Draft ! Generated by IA, needs to be better to be executable
import {sessionShouldBeShown} from "./sessionShouldBeShown";

describe("sessionShouldBeShown", () => {
  describe("when viewUrl = subscribed", () => {
    it("should return true if session is stewarded by the participant", () => {
      const session = {isSteward: true};
      const result = sessionShouldBeShown("subscribed", session);

      expect(result).toBe(true);
    });

    it("should return false if max participants is 0", () => {
      const session = {computedMaxNumberOfParticipants: 0};
      const result = sessionShouldBeShown("subscribed", session);

      expect(result).toBe(false);
    });

    it("should return false if not subscribed and not available", () => {
      const session = {subscribed: false};
      const registration = {availabilitySlots: []};
      const result = sessionShouldBeShown("subscribed", session, registration);

      expect(result).toBe(false);
    });

    it("should return true if subscribed", () => {
      const session = {subscribed: true};
      const result = sessionShouldBeShown("subscribed", session);

      expect(result).toBe(true);
    });
  });

  describe("when viewUrl = all", () => {
    it("should return true if viewUrl is all and session is not hidden", () => {
      const session = {computedMaxNumberOfParticipants: 10};
      const result = sessionShouldBeShown("all", session);

      expect(result).toBe(true);
    });

    it("should return false if viewUrl is all but session is hidden", () => {
      const session = {computedMaxNumberOfParticipants: 0};
      const result = sessionShouldBeShown("all", session);

      expect(result).toBe(false);
    });

    it("should return true if viewUrl is all and session is stewarded", () => {
      const session = {isSteward: true};
      const result = sessionShouldBeShown("all", session);

      expect(result).toBe(true);
    });

    it("should ignore subscription status if viewUrl is all", () => {
      const session = {subscribed: false};
      const result = sessionShouldBeShown("all", session);

      expect(result).toBe(true);
    });
  });
});
